{
  "name": "primeironext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luissevero/primeironext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luissevero/primeironext/issues"
  },
  "homepage": "https://github.com/luissevero/primeironext#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "md5": "^2.3.0",
    "next": "^10.0.3",
    "pdfmake": "^0.1.68",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@material-ui/core": "^4.11.0"
  }
}
